<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | Movies - Tv Shows</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>
        .bg-image {
            background-image: url("/public/netflix-images.jpg");
            background-size: cover;
            height: 100vh;
        }
        .bg-shade {
            background-color: rgba(0,0,0,0.6);
            height: 100vh;
        }
        .brand-title {
            color:red;
            font-weight: bold;
            font-size: 35px;
            text-shadow:1px 1px 2px white;
        }
        main {
            margin-top: 100px;
            font-family: Arial;
        }
        .main-title {
            font-size: 40px;
            font-weight: bold;
        }
        .main-text {
            font-size: 20px;
            margin-top: 20px;
        }
        input[type="email"]::placeholder {
            color:white;
        }
    </style>

    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>
    <script type="text/babel">
        function NetflixIndex(){
             return(
                <div className="bg-image">
                    <div className="bg-shade">
                        <NetflixHeader />
                        <NetflixMain />
                    </div>
                </div>
             )
          }
          function NetflixHeader(){
             return (
                <header className="d-flex justify-content-between p-4">
                    <div className="brand-title">NETFLIX</div>
                    <div>
                        <div className="input-group">
                        <span className="bi bi-translate input-group-text"></span>
                        <select className="form-select">
                            <option>Language</option>  
                        </select>
                        <button className="btn ms-3 btn-danger">Signin</button>
                        </div>
                    </div>
                </header>
             )
          }
          function NetflixMain(){
            return(
                <main className="text-white text-center">
                    <div className="main-title">Unlimited movies, TV shows and more</div>
                    <div className="main-text">Starts at ₹149. Cancel anytime.</div>
                    <NetflixRegister />
                </main>
            )
          }
          function NetflixRegister(){
             return(
                <form className="d-flex justify-content-center mt-4">
                    <div>
                        <p>Ready to watch? Enter your email to create or restart your membership.</p>    
                        <div className="input-group">
                            <input type="email" placeholder="Your email address" className="form-control bg-dark text-white" />
                            <button className="btn btn-danger ms-2">
                                Get Started <span className="bi bi-chevron-right"></span>
                            </button>
                        </div>
                    </div>
                </form>
             )
          }

          ReactDOM.render(<NetflixIndex/>, document.getElementById("root"));
    </script>
</head>
<body>
    <noscript>Please enable browser javascript</noscript>
    <div id="root">

    </div>
</body>
</html>